MONGO_URI=mongodb://admin:admin123456@ds231537.mlab.com:31537/datn
SECRETORKEY=secret
CLOUD_NAME=dk9jsd8vf
CLOUD_API_KEY=547842791548264
CLOUD_API_SECRET=EfwMSaL8AQG9QOFGBFsti8txE0Y 
COURSE_PHOTO_DEFAULT=https://res.cloudinary.com/dk9jsd8vf/image/upload/v1552047406/1.png
USER_PHOTO_DEFAULT=https://res.cloudinary.com/dk9jsd8vf/image/upload/v1551844990/defaultavatar.png
MAIL_USER=systemlearningmanagement@gmail.com
MAIL_PASS=admin147258369
FRONT_URL=https://trung-tam-dao-tao.herokuapp.com
CLIENT_URL=https://learning-management-system-102.herokuapp.com
vnp_TmnCode=428MNBV8
vnp_HashSecret=NSOUKVMHWDKPOUWVWVEWRDUKXICFMKGE
vnp_Url=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=https://learning-management-system-102.herokuapp.com/vnpay_return