MONGO_URI='mongodb://admin:admin123@ds155614.mlab.com:55614/sms'
SECRETORKEY = asdfqwer1234
CLOUD_NAME = datn
CLOUD_API_KEY = 275334612937918
CLOUD_API_SECRET = fHsoJWR3EnxAicJPukp0CveD9UQ
COURSE_PHOTO_DEFAULT=https://res.cloudinary.com/datn/image/upload/v1552793860/1.png
USER_PHOTO_DEFAULT=https://res.cloudinary.com/datn/image/upload/v1552793770/defaultavatar.png