MONGO_URI=mongodb://admin:admin123@ds155614.mlab.com:55614/sms
SECRETORKEY=secret
CLOUD_NAME=dk9jsd8vf
CLOUD_API_KEY=547842791548264
CLOUD_API_SECRET=EfwMSaL8AQG9QOFGBFsti8txE0Y 
COURSE_PHOTO_DEFAULT=https://res.cloudinary.com/dk9jsd8vf/image/upload/v1552047406/1.png
USER_PHOTO_DEFAULT=https://res.cloudinary.com/dk9jsd8vf/image/upload/v1551844990/defaultavatar.png